import React, { Component } from 'react';
import { css } from 'aphrodite/no-important';
import { connect } from 'react-redux';
import g from '../../css/guarantees';

class Guarantees extends Component{
    render(){
        return(
            <div>
                <p className={css(g.text1)}>Ресторанная компания Gourmetto Group гарантирует друзьям превосходное качество блюд и минимальное время доставки Вашего заказа. Служба горячей доставки Gourmetto – это гарантия скорости и качества.</p>
                <p className={css(g.title)}>Гарантия скорости:</p>
                <p className={css(g.text2)}>
                Служба горячей доставки Gourmetto выходит на 
новый уровень обслуживания. Если Вы не 
получили заказанные блюда за 49 минут*, 
Ресторанная компания Gourmetto Group дарит 
Вам купон на любую пиццу 30 см из нашего меню, 
которую Вы сможете получить бесплатно при 
следующем заказе.</p>
<p className={css(g.text3)}>
* При заказе доставки в черте города (кроме 
   микрорайонов: Кречевицы, Деревяницы, 
   Волховский)<br/>
* При заказе не более трех блюд <br/>
* Время доставки отсчитывается с момента приема 
  Вашего заказа оператором.</p>
  <p className={css(g.title)}>Гарантия качества:</p>
  <p className={css(g.text2)}>Если Вам не понравилось блюдо, Вы можете 
вернуть** его и получить деньги обратно. Для 
возврата необходимо привезти блюдо в городское 
кафе Gourmetto по адресу: ул. Ломоносова, д. 18, к.2 
в течение суток.</p>
<p className={css(g.text2)}>Gourmetto Group доставит тепло и уют наших кафе 
в любое место, где бы Вы ни находились.</p>
<p className={css(g.text3)}>** Для возврата необходимо наличие чека и не 
   менее 80% блюда.</p>
<p className={css(g.text2)}>Мы постоянно работаем над улучшением качества 
обслуживания и Ваше мнение очень важно для нас!</p>
<p className={css(g.title)}>Информация о купоне</p>
<p className={css(g.text2)}>Ресторанная компания Gourmetto group главной 
своей целью ставит улучшение качества 
обслуживания наших клиентов, и приносит свои 
извинения за задержку при доставке заказа 
и дарит Вам купон на любую пиццу 30 см из 
нашего меню, которую Вы сможете получить 
бесплатно при следующем заказе.</p>
<p className={css(g.podtitle)}>Правила использования купона:</p>
<ul className={css(g.ul)}>
    <li className={css(g.list)}>купон действует в течение двух месяцев с 
момента выдачи, при заказе доставки еды на 
сайте 700300.ru, по телефону 700-300 или 
через приложение "Тепло"</li>
    <li className={css(g.list)}>купон действует только при заказе еды 
на доставку</li>
    <li className={css(g.list)}>купон действует только на 1 заказ</li>
</ul>
<p className={css(g.text2)}>о наличие купона необходимо сообщить оператору 
Call-центра при заказе, указав свою фамилию и 
номер купона (если вы делаете заказ через сайт 
700300.ru, просим указать информацию о купоне 
в поле «Комментарий к заказу»)</p>
<p className={css(g.text2)}>Акция не действует в праздничные дни, в дни 
проведения городских праздников и во время 
чрезвычайных ситуаций. Акция не действует, если 
время увеличения доставки заказа произошло по 
независящим от нас причинам: погодные условия, 
проведение предпраздничных мероприятий, 
ведущих за собой перекрытие дорог, ярмарок и т.д.</p>
<div className={css(g.bottom)}>
    <p className={css(g.bottomText)}>Если у Вас возникли вопросы, то наши 
сотрудники Вам обязательно помогут по 
телефону <span className={css(g.bottomSpan)}>700-300</span></p>
</div>
            </div>
        )
    }
}
export default connect(
  state => ({
    Store: state
  }),
  dispatch =>({})
)(Guarantees)